# With jquery,
# reorder rows in a table
# based on a tr attribute

# Example:

  <table>
      <tr id='1' class='playerRow' myAttribute='5'>
          <td> One</td>
          <td> Two</td>
      </tr>
      <tr id='2' class='playerRow' myAttribute='6'>
          <td> One</td>
          <td> Two</td>
      </tr>
  </table>

# Code:

  var $table=$('table');

  var rows = $table.find('tr').get();
  rows.sort(function(a, b) {
      var keyA = $(a).attr('myAttribute');
      var keyB = $(b).attr('myAttribute');
      if (keyA < keyB) return 1;
      if (keyA > keyB) return -1;
      return 0;
  });
  $.each(rows, function(index, row) {
      $table.children('tbody').append(row);
  });
